# YearsInPixels

./: LICENSE  README.md  docker-compose.yml
Backend/: .gitignore  Backend.sln  Dockerfile
Backend/YearsInPixels.Application/: YearsInPixels.Application.csproj
Backend/YearsInPixels.Application/Configurations/: JwtSettings.cs
Backend/YearsInPixels.Application/DTOs/: DailyPixelDto.cs  ErrorResponse.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
Backend/YearsInPixels.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IPixelService.cs  ITokenService.cs
Backend/YearsInPixels.Application/Services/: AuthService.cs  CurrentUserService.cs  PixelService.cs  TokenService.cs
Backend/YearsInPixels.Application/Validators/: DailyPixelDtoValidator.cs  UserDtoValidator.cs
Backend/YearsInPixels.Domain/Entities/: DailyPixel.cs  User.cs
Backend/YearsInPixels.Domain/Interfaces/: IPixelRepository.cs  IUserRepository.cs
Backend/YearsInPixels.Infrastructure/: AppDI.cs  AppDbContext.cs  YearsInPixels.Infrastructure.csproj
Backend/YearsInPixels.Infrastructure/Migrations/: 20260425111146_InitialCreate.Designer.cs  20260425111146_InitialCreate.cs  20260425113830_AddDailyPixel.Designer.cs  20260425113830_AddDailyPixel.cs  20260425130012_AddPixelsDbSet.Designer.cs  20260425130012_AddPixelsDbSet.cs  AppDbContextModelSnapshot.cs
Backend/YearsInPixels.Infrastructure/Repositories/: PixelRepository.cs  UserRepository.cs
Backend/YearsInPixels.WebAPI/: Program.cs  YearsInPixels.WebAPI.csproj  YearsInPixels.db  appsettings.json
Backend/YearsInPixels.WebAPI/Controllers/: AuthController.cs  PixelsController.cs
Backend/YearsInPixels.WebAPI/Middleware/: ExceptionMiddleware.cs
Backend/YearsInPixels.WebAPI/Properties/: launchSettings.json
Frontend/: Dockerfile  nuxt.config.ts  package-lock.json  package.json
Frontend/.cursor/rules/: YearsInPixelsrules.mdc
Frontend/app/: app.vue
Frontend/app/api/: apiClient.ts
(+37 files in other folders)
